<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body id="root">

   <div id="Conscientizacao">
    <h1>Comprando Usado</h1>
    <h3>Voce estara contribuindo para o meio ambiente.</h3>
    <canvas id="myChart"></canvas>
    <div class="valoresConcietizacao">
        <p class="titulo">Emanando <strong><span id="Carbono">65 Kg</span></strong> a menos de Carbono por Ano</p>
    </div>
    <div class="valoresConcietizacao">
        <p class="titulo">Preservando <strong><span id="Agua">12.760 L</span></strong> de Agua do planeta Terra</p>
    </div>
    <div class="valoresConcietizacao">
        <p class="titulo">Evitando <strong><span id="Lixo">86 Kg</span></strong> de Residuos ao Meio Ambiente</p>
    </div>
</div>

<main>
    <p class="textoProduto">Compre de forma segura, outros produtos parecido com <strong><span class="produtoProcura">Produto</span></strong></p>
    <div class="Anuncio">
        <div class="img" id="Anuncio1"><img src="https://img.olx.com.br/thumbs256x256/97/972119808215795.jpg"></div>
        <div class="dadosAnuncio">
            <h4>Celular Sansung A51</h4>
            <p>Vendo celular Sansung A51 128gb semi novo, sem risco, sem marca de uso, com pelicula 3D e Capa.</p>
            <a href="sp.olx.com.br/sao-paulo-e-regiao/celulares/celular-sansung-a51-936776483"><button>Saiba Mais !</button></a>
        </div>
    </div>
    <div class="Anuncio">
        <div class="img" id="Anuncio2"><img src="https://img.olx.com.br/images/14/147105212546674.jpg"></div>
        <div class="dadosAnuncio">
            <h4>Samsung Galaxy A51</h4>
            <p>Vendo um celular Samsung Galaxy A51, 128GB, Tela 6.5, apenas um ano de uso. Sem avarias e sem defeito. Câmera traseira 48MP. Azul.</p>
            <a href="https://es.olx.com.br/norte-do-espirito-santo/celulares/celular-samsung-galaxy-a51-semi-novo-943897151"><button>Saiba Mais !</button></a>
        </div>
    </div>
    <div class="Anuncio">
        <div class="img" id="Anuncio3"><img src="https://img.olx.com.br/images/18/187163339901769.jpg"></div>
        <div class="dadosAnuncio">
            <h4>Celular Sansung A51</h4>
            <p>Vendo celular Sansung A51 128gb semi novo, sem risco, sem marca de uso, com pelicula 3D e Capa.</p>
            <a href="https://sp.olx.com.br/sao-paulo-e-regiao/celulares/celular-sansung-a51-936776483"><button>Saiba Mais !</button></a>
        </div>
    </div>
</main>

<footer>
    <img src="../Assets/logo_OLX_Brasil.png" alt="OLX_Brasil">
</footer>
<script src="../Scripts/main.js"></script>
</body>
</html>
